<!DOCTYPE html>
<html lang="{{ site.lang | default: 'cat' }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Codi Coop</title>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}" media="screen" type="text/css">
    <link rel="stylesheet" href="{{ '/assets/css/print.css' | relative_url }}" media="print" type="text/css">
    <link rel="icon" type="image/svg" href="../assets/images/logo/logo_cc--blanc.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">   

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

{% seo %}
    <style>
      .input input {
        outline: none;
      }
      .input__item + .input__item {
        padding-top: var(--spacing-m);
      }
      .input textarea {
        border-bottom: 2px var(--blue) solid;
        appearance: none;
        border: none;
        resize: vertical;
        outline: none;
        overflow: auto;
        font-family: inherit;
        font-size: 16px;
        line-height: 18px;
        color: inherit;
      }
      .input__textfield {
        width: 100%;
        border-bottom: 2px var(--blue) solid;
        text-align: left;
        padding-top: 8px;
      }
      .input__textfield--big {
        position: relative;
        height: 70px;
      }
      .input__item:last-of-type {
        border-bottom: 2px var(--blue) solid;
      }
      .input__item:last-of-type::before {
        content: "";
        width: 2px;
        background-color: var(--blue);
        position: absolute;
        height: 104%;
        bottom: -2px;
        right: -2px;
      }
      .input__error {
        position: absolute;
        right: 0;
        top: -6px;
      }
      .input form {
        width: 100%;
      }
      .input form div {
        position: relative;
        transition: all 0.15s ease-out;
      }
      .input form div::after {
        position: absolute;
        top: 0;
        left: 0;
        color: var(--grey-text);
        /* The name of the attribute is random */
        content: attr(placeholder);
      }

    </style>
  </head>

  <body>
    <header>
      <div class="inner">
        <a href="{{ '/' | absolute_url }}">
          <h1>{{ site.title }}</h1>
        </a>
        <h2>{{ site.description  }}</h2>
        <a href="{{ site.github.repository_url }}" class="button">Contacta'ns!</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>Aquí va el main content</p>
          {{ content }}
        </section>

        <aside id="sidebar">
          <p>Aquí van coses del sidebar</p>
          <h3>T'interessa?</h3>
          <form class="input" method="POST">
            <div class="input__item">
              <div placeholder="Nom">
                <input class="input__textfield" type="text" id="contact-nom" name="contact-nom">
              </div>
            </div>
            <div class="input__item error">
              <div placeholder="Contacte" errormessage="Format incorrecte">
                <!-- <span class="input__error text-error is-hidden">Format incorrecte</span> -->
                <input class="input__textfield" type="email" id="contact-email" name="contact-email" required>
              </div>
            </div>
            <div class="input__item error">
              <div placeholder="Missatge" errormessage="Camp buit">
                <!-- <span class="input__error text-error is-hidden">Camp buit</span> -->
                <textarea class="input__textfield input__textfield--big" id="contact-missatge" name="contact-missatge" required></textarea>
              </div>
            </div>
            <button type="submit" class="button">Contacta'ns!</button>
          </form>
        </aside>
      </div>
    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
    <script>
      (function placeholderLabels() {
        'use strict';

        var textfields = document.querySelectorAll('.input__textfield');
        if (".input__textfield") {
          textfields.forEach(field => {
            // Makes the parent -the labels- small
            field.onfocus = function() {
              field.parentNode.className = 'is-superscript';
            }
            // In case the textfield is empty - not written in
            field.onblur = function() {
              if (field.value.trim() == "") {
                field.parentNode.className = '';
              }
            }
          });
        }
      }) ();
    </script>
  </body>
</html>
